<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Jeopardy.exe" version="1.0.0.0" publicKeyToken="445a689191548573" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Jeopardy" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Jeopardy.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Jeopardy.exe" size="357848">
      <assemblyIdentity name="Jeopardy" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0Qn4kXlNb2AnUJwPStXIzh89TA5vWJDdg8juqYg4r60=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Jeopardy.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-2K8J2QJ\dad" issuerKeyHash="e5cc97a2afa74a2237ae9832bbd5b3754296726f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>O/g7BSt1JMW6tyhOL4NKNdqrIPXV8vRWwhUn/ReTn0U=</DigestValue></Reference></SignedInfo><SignatureValue>QnfrW8IoAZCW18n+41WGSYlcbSD9HBvJkcxJbqDG91jzKk97hQQAvTTW9TubY8hv3vCEh4qXVMXxGTx1M1RY62e0T5HASZWeygtHAt07ray94LXrbQdT6NA3Ba1F4P7x0x+JG+U3/sKsSxXeAB8kAFkWS4gBMj4vs6gdp686Xfo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vqCtuVvqpy6pMzoQbzrjVvm3PeGoF9eHpDxKkHQCdEFjBvz9+ZryNk+/YCPhN2bovJR4XsQNaONygon4L4qgpAytwGZTNlOM9D4BQ/OXjwSTCrqgRl7Ykd5lq2qdz/zhcfIDNtaiWHgOlsbyNMyVqZfEVjV9mCc8QpKLnJonEF0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="459f9317fd2715c256f4f2d5f520abda354a832f4e28b7bac524752b053bf83b" Description="" Url=""><as:assemblyIdentity name="Jeopardy.exe" version="1.0.0.0" publicKeyToken="445a689191548573" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-2K8J2QJ\dad</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5o/NjY2LHBh6uDZpBzSrmrOKE4DFIKJKk4+0o7eOowM=</DigestValue></Reference></SignedInfo><SignatureValue>UopiwRSt/EdMXCBxhb6CbnQOyEpo6UQQTqAD9e9IUBWINHn45Yk5eLn2vC3p+jOgcwvL9vmsWpbwPRIXIrdVkboFxxDnAd/IupCxjZzuhru6z5d1hOfk4IwqheRXeEOskp/niB79rCIn1551N/O72s6uUQ19mTophnzMxyzkljk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vqCtuVvqpy6pMzoQbzrjVvm3PeGoF9eHpDxKkHQCdEFjBvz9+ZryNk+/YCPhN2bovJR4XsQNaONygon4L4qgpAytwGZTNlOM9D4BQ/OXjwSTCrqgRl7Ykd5lq2qdz/zhcfIDNtaiWHgOlsbyNMyVqZfEVjV9mCc8QpKLnJonEF0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQJZI00fClx6hP4J/xtgvk0zANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtADIASwA4AEoAMgBRAEoAXABkAGEAZDAeFw0yMTAzMjQxOTIyMzhaFw0yMjAzMjUwMTIyMzhaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0AMgBLADgASgAyAFEASgBcAGQAYQBkMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC+oK25W+qnLqkzOhBvOuNW+bc94agX14ekPEqQdAJ0QWMG/P35mvI2T79gI+E3Zui8lHhexA1o43KCifgviqCkDK3AZlM2U4z0PgFD85ePBJMKuqBGXtiR3mWrap3P/OFx8gM21qJYeA6WxvI0zJWpl8RWNX2YJzxCkoucmicQXQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAF8lpP9Ka2osRabDkcXUryRPu65mkee5SC/ZzNECEeop37Wr609SPUL5EzZGkaIjBn2OVOYEKST+/omeL2nD7OJ+oi/WT43h6V0icX0s4ziqUglC4zOQ6uz1kR6Bq917ATZtAz7jjqxiBZ72U1r1PHU8Mh/1omiNbYsFnuizf3Bv</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>